server {
    listen 80;
    server_name stream.pumukydev.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /video/hls/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_format html;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /audio/ {
        proxy_pass http://icecast:8000/radio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
